{
  "name": "restaurant-order-system",
  "version": "1.0.0",
  "description": "Система замовлень для ресторану з SOLID, TDD та патернами проєктування",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "мі",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
